<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #box {
        width: 500px;
        margin: auto;
        padding: 10px;
        background-color: #e9e9e9;
    }

    #Photo {
        /* Width and height of photo container */
        width: 150px;
        height: 150px;
        align-self: center;
        /*margin: 0 25% 0 25%;*/
        border-radius: 50%;
        /* For visibility. Delete me */
        border: 1px solid green;
    }

    #container {
        width: 500px;
        margin: auto;
        padding: 10px;
        background-color: #e9e9e9;
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
    }

</style>

<div id="container">
    <div>
        <tr>
            <button> dislike</button>
            <hr>
            <div>
                <img id="Photo" sizes="200px" src="http://www.globaldemocracy.com/assets/img/anonymous-200.gif">
            </div>
        </tr>
    </div>
    <hr>
    <div>
        <table width="300px">
            <p>
                <tr align="center">
                    <td><strong>First Name:</strong></td>
                    <td><span>Sirjon</span></td>
                </tr>
                <tr align="center">
                    <td><strong>Last Name:</strong></td>
                    <td><span>Sirjon</span></td>
                </tr>
                <tr align="center">
                    <td><strong>Phone:</strong></td>
                    <td><span>Sirjon</span></td>
                </tr>
                <tr align="center">
                    <td><strong>Name:</strong></td>
                    <td><span>Sirjon</span></td>
                </tr>
                <tr align="center">
                    <td><strong>Name:</strong></td>
                    <td><span>Sirjon</span></td>
                </tr>
            </p>
        </table>
    </div>
    <hr>

    <tr>
        <div style="clear:both">

            <ul>
                <li>
                    <button>adverticement abouy selling some product </button>
                </li>
                <li>
                    <button>adverticement abouy selling some product </button>
                </li>
                <li>
                    <button>adverticement abouy selling some product </button>
                </li>
                <li>
                    <button>adverticement abouy selling some product </button>
                </li>
                <li>
                    <button>adverticement abouy selling some product </button>
                </li>
                <li>
                    <button>adverticement abouy selling some product </button>
                </li>
            </ul>
        </div>
    </tr>
    <hr>

    <tr>
        <div style="clear:both">
            <ul>
                <li>comments</li>
                <li>comments</li>
                <li>comments</li>
                <li>comments</li>
                <li>comments</li>
                <li>comments</li>
            </ul>
        </div>
    </tr>
    <hr>
    <tr>
        <form>
            <input>
            <button> comment</button>
        </form>

    </tr>
</div>

</body>
</html>